loading done
decomposition done

 start evaluating the following program


starting solver

Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 49 rows, 35 columns, and 210 nonzeros.
Reduced MIP has 24 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (0.08 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 49 rows, 35 columns, and 210 nonzeros.
Reduced MIP has 24 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.10 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 20.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.01 sec. (0.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           32.0000       30.0000             6.25%
      0     0       30.0000    10       32.0000       30.0000       10    6.25%
      0     0       30.0000     2       32.0000       Cuts: 3       12    6.25%
*     0+    0                           30.0000       30.0000             0.00%
      0     0        cutoff             30.0000       30.0000       12    0.00%
Elapsed time = 0.09 sec. (1.43 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.09 sec. (1.43 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (1.43 ticks)
Block1: w=1 h=18 
Block2: w=1 h=30 
Block3: w=1 h=22 
Block4: w=1 h=25 
Block5: w=1 h=1 
